# PTJ_SEP490_G75

./: .gitignore  PTJ_SEP490_G75.sln  service_methods_loc.csv
PTJ_API/: PTJ_API.csproj  PTJ_API.http  Program.cs  WeatherForecast.cs  appsettings.json
PTJ_API/Attributes/: RequireVerifiedEmailAttribute.cs
PTJ_API/Controllers/: ActivityController.cs  AdminController.cs  AiController.cs  Auth.cs  AuthController.cs  CategoryController.cs  EmployerCvController.cs  EmployerPostController.cs  EmployerRankingController.cs  EmployerShortlistController.cs  FollowController.cs  HomeController.cs  ImageController.cs  JobApplicationController.cs  JobSeekerCvController.cs  JobSeekerPostController.cs  LocationController.cs  MatchController.cs  NewsController.cs  NotificationController.cs  ProfileController.cs  RatingController.cs  ReportController.cs  SearchController.cs  SearchSuggestionController.cs  SubCategoryController.cs  SystemReportController.cs  UserController.cs  WeatherForecastController.cs
PTJ_API/Controllers/AdminController/: AdminCategoryController.cs  AdminDashboardController.cs  AdminEmployerRegistrationController.cs  AdminJobPostController.cs  AdminLogController.cs  AdminNewsController.cs  AdminPlansController.cs  AdminReportController.cs  AdminStatisticsController.cs  AdminSystemReportController.cs  AdminUserController.cs  SystemReportController.cs
PTJ_API/Controllers/AuthController/: AuthController.cs  ChangePasswordController.cs
PTJ_API/Controllers/PayMent/: EmployerBillingController.cs
PTJ_API/Controllers/Post/: EmployerPostController.cs  JobSeekerPostController.cs
PTJ_API/Controllers/Profile/: EmployerProfileController.cs  JobSeekerProfileController.cs
PTJ_API/Controllers/UserController/: EmployerProfileController.cs  JobSeekerProfileController.cs  ProfileController.cs  UserController.cs
PTJ_API/Middlewares/: AccountDisabledMiddleware.cs  EmailVerificationMiddleware.cs  ErrorHandlingMiddleware.cs  PendingEmployerMiddleware.cs
PTJ_API/Properties/: launchSettings.json
PTJ_Models/: Class1.cs  PTJ_Models.csproj
PTJ_Models/DTO/: AIResultDto.cs  CategoryDTO.cs  EmployerPostDto.cs  EmployerPostDtoOut.cs  ImageUploadRequest.cs  JobSeekerPostDto.cs  JobSeekerPostDtoOut.cs  PostDto.cs  ProfileDto.cs  RatingDto.cs  ReportDto.cs  SaveCandidateDto.cs  SaveJobDto.cs
PTJ_Models/DTO/Admin/: AdminCategoryDto.cs  AdminEmployerRegListItemDto.cs  AdminJobPostDto.cs  AdminNewsDto.cs  AdminReportDto.cs  AdminResolveReportDto.cs  AdminSolvedReportDto.cs  AdminStatisticsDto.cs  AdminSystemReportDto.cs  AdminUserDto.cs  AdminUserFullDto.cs  BanUserDto.cs  BlockPostDto.cs  CategoryDto.cs  GoogleEmployerRegListDto.cs  JobPostDto.cs  NewsDto.cs  PagedResult.cs  UserDto.cs
PTJ_Models/DTO/AdminDashbroad/: AdminDashboardSummaryDto.cs  JobCategoryStatsDto.cs  MonthlyUserStatsDto.cs  NewsStatsDto.cs  PostStatsDto.cs  RevenueSummaryDto.cs  SubscriptionStatsDto.cs  TopEmployerStatsDto.cs  UserStatsDto.cs
PTJ_Models/DTO/ApplicationDTO/: JobApplicationCreateDto.cs  JobApplicationResultDto.cs  JobApplicationUpdateDto.cs
PTJ_Models/DTO/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  ExtraDto.cs  ForgotPasswordDto.cs  GoogleCompleteDto.cs  GoogleLoginDto.cs  LoginDto.cs  (+6 more)
PTJ_Models/Models/: AiContentForEmbedding.cs  AiEmbeddingStatus.cs  AiMatchSuggestion.cs  AiQueryCache.cs  Application.cs  Category.cs  EmailVerificationToken.cs  EmployerCandidatesList.cs  EmployerFollower.cs  EmployerInvitation.cs  EmployerPlan.cs  EmployerPost.cs  EmployerProfile.cs  EmployerRegistrationRequest.cs  EmployerShortlistedCandidate.cs  EmployerSubscription.cs  EmployerTransaction.cs  ExternalLogin.cs  FavoritePost.cs  GoogleEmployerRequest.cs  Image.cs  JobMatchingDbContext.cs  JobSeekerApplicationList.cs  JobSeekerCv.cs  JobSeekerPost.cs  JobSeekerProfile.cs  JobSeekerShortlistedJob.cs  JobSeekerSubmission.cs  LocationCache.cs  LoginAttempt.cs  News.cs  Notification.cs  NotificationTemplate.cs  PasswordResetToken.cs  PostReport.cs  PostReportSolved.cs  Rating.cs  RefreshToken.cs  Role.cs  SubCategory.cs  (+4 more)
PTJ_Service/: Class1.cs  PTJ_Service.csproj
PTJ_Service/AIService/: AiMatchService.cs  PineconeService.cs
PTJ_Service/AiService/: AiService.cs  IAIService.cs  OpenAIService.cs
PTJ_Service/Background/: PostExpirationService.cs
PTJ_Service/BackgroundService/: PayOsSyncService.cs
PTJ_Service/EmployerPostService/: EmployerPostService.cs  IEmployerPostService.cs
PTJ_Service/FollowService/: FollowService.cs  IFollowService.cs
PTJ_Service/Helpers/: EmailHelper.cs  RoleHelper.cs
PTJ_Service/HomeService/: HomeService.cs  IHomeService.cs
PTJ_Service/Hubs/: NotificationHub.cs  PaymentHub.cs  SignalRUserIdProvider.cs
PTJ_Service/ImageService/: IImageService.cs  ImageService.cs
PTJ_Service/Implementations/: AuthService.cs  GoogleAuthService.cs  PasswordHasher.cs  TokenService.cs  UserService.cs
PTJ_Service/Interfaces/: IAuthService.cs  ITokenService.cs  IUserService.cs
PTJ_Service/JobApplicationService/: IJobApplicationService.cs  JobApplicationService.cs
PTJ_Service/JobSeekerPostService.cs/: IJobSeekerPostService.cs  JobSeekerPostService.cs
PTJ_Service/LocationService/: ILocationService.cs  LocationDisplayService.cs  LocationService.cs  OpenMapService.cs  VnPostLocationService.cs  VnProstLocationService.cs
PTJ_Service/NewsService/: INewsService.cs  NewsService.cs
PTJ_Service/NotificationService/: INotificationService.cs  NotificationService.cs
PTJ_Service/PostReport/: IReportService.cs  ReportService.cs
PTJ_Service/ProfileService/: IProfileService.cs  ProfileService.cs
PTJ_Service/Ranking/: EmployerRankingService.cs  IEmployerRankingService.cs
PTJ_Service/RatingService/: IRatingService.cs  RatingService.cs
PTJ_Service/SearchService/: EmployerSearchService.cs  IEmployerSearchService.cs  IJobSeekerSearchService.cs  ISearchSuggestionService.cs  JobSeekerSearchService.cs  SearchSuggestionService.cs
PTJ_Service/SystemReportService/: ISystemReportService.cs  SystemReportService.cs
PTJ_Service/UserActivityService/: IUserActivityService.cs  UserActivityService.cs
(+195 files in other folders)
